spring.application.name=config-server
server.port=8888

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*

spring.cloud.config.server.git.uri=https://github.com/efrenchito/config-server-repo
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main


logging.level.ROOT: DEBUG
org.springframework.cloud.config: DEBUG